# POSTGRESQL - система управления базами данных. (СУБД/DBMS)
# Это ряд программ и инстррументов позволяющих создавть БД, управлять ею и манипулировать данными внутри(CRUD)

# Postrgres - это сама база данных, она объектно-реляционная, т.е. данные хранятся в виде таблиц и таблицы имеют связи между собой.

# SQL (Structured Query Language) - декларативный язык структурированных запросов, он применется для создания и получения данных при помощи запросов в БД.

#---------------------------------------

# команда для входа через юзера postgres:
# sudo -u postgres psql

# лщманда для выхода 
# exit

# команда для входа в своего юзера
# psql

# команда для выхода
# \q

# CREATE DATABASE timur;

# создание суперюзера
# CREATE ROLE timur SUPERUSER LOGIN PASSWORD '1';

# изменение
# ALTER USER 'username' WITH PASSWORD '1';


# \du - все юзеры

# \l - список всех баз

# \dt - все таблицы (нужно подключиться к бд заранее)

# \c 'name' - команда для подключение к бд

# psql -U <username> -d <dbname> - подключаемся под выбранным username к dbname

# DROP DATABASE <database>; - УДАЛЕНИЕ





